{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Atomic Color Scheme",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BoundKeys",
		"Browser Refresh",
		"Browser Sync",
		"Can I Use",
		"cdnjs",
		"Cobalt2 Flat Theme",
		"Codecs33",
		"CodeFormatter",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"DocBlockr",
		"ElasticTabstops",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"ESLint",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Neat Sass Snippets",
		"Nettuts+ Fetch",
		"OmniMarkupPreviewer",
		"OpenInBrowser",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"ProjectManager",
		"Python 3",
		"React and React Router Snippets",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"RecentActiveFiles",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"Stylus",
		"Stylus-Snippets",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeCodic",
		"SublimeLinter",
		"SublimeLinter-contrib-coffee-jshint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Susy Snippets",
		"Syntax Highlighting for Sass",
		"Tag",
		"Terminal",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"TypeScript",
		"UIkit autocomplete",
		"Underscorejs snippets",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordPress",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	],
	"repositories":
	[
		"https://github.com/codic-project/codic-sublime-plugin",
		"https://github.com/naoyukik/SublimeCodic"
	]
}
