{
	"afn_use_project_root": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Browser Sync",
		"cdnjs",
		"Compass",
		"CSS",
		"CSS Snippets",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Hayaku - tools for writing CSS faster",
		"JavaScript Patterns",
		"JSHint Gutter",
		"OpenInBrowser",
		"SCSS Expander",
		"Sublimerge Pro",
		"Vintage",
		"WordPress"
	],
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
