{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"coffeejshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"globals": "",
				"options": "browser,devel,node"
			},
			"csslint":
			{
				"@disable": true,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
					"${home}/.nodebrew/current/bin/jshint"
				],
				"excludes":
				[
				]
			},
			"php":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR2"
			},
			"phplint":
			{
				"@disable": false,
				"args":
				[
					"${home}/.nodebrew/current/bin/phplint"
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": true,
				"args":
				[
				],
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
